% vi:tw=80:
\documentclass[usenames,dvipsnames,a0paper,landscape]{baposter}
%\documentclass[portrait,final]{baposter}
%\documentclass[a4shrink,portrait,final]{baposter}
% Usa a4shrink for an a4 sized paper.

\tracingstats=2

\usepackage{calc}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{relsize}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{bm}
\usepackage{helvet}




\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{tikz}


\usepackage{paralist}

\usepackage{graphicx}
\usepackage{multicol}
\usepackage{color}

\usepackage{pgfbaselayers}
\pgfdeclarelayer{background}
\pgfdeclarelayer{foreground}
\pgfsetlayers{background,main,foreground}


%\usepackage{berling}
%\usepackage{gillaltmt}
%\usepackage{palatino}

\newcommand\T{\rule{0pt}{2.0ex}}

\newcommand{\captionfont}{\footnotesize}

\newcommand\chunk[2]{\ensuremath{\mbox{[#2]}_{\mbox{\tiny#1}}}}

\selectcolormodel{cmyk}

%\graphicspath{{images/}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Multicol Settings
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\setlength{\columnsep}{0.7em}
\setlength{\columnseprule}{0mm}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Save space in lists. Use this after the opening of the list
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\newcommand{\compresslist}{%
%\setlength{\itemsep}{1pt}%
%\setlength{\parskip}{0pt}%
%\setlength{\parsep}{0pt}%
%\setlength{\leftmargin}{10cm}%
%}
\setdefaultleftmargin{1em}{}{}{}{.5em}{.5em}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Begin of Document
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\usepackage[inline]{enumitem}

\begin{document}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Here starts the poster
%%%---------------------------------------------------------------------------
%%% Format it to your taste with the options
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Define some colors
\definecolor{uured}{RGB/cmyk}{153,0,0/0,.91,.72,.23}
\definecolor{emphgreen}{RGB}{0,210,0}

\definecolor{silver}{cmyk}{0,0,0,0.3}
\definecolor{yellow}{cmyk}{0,0,0.9,0.0}

\definecolor{black}{cmyk}{0,0,0.0,1.0}
\definecolor{darkYellow}{cmyk}{0,0,1.0,0.5}
\definecolor{darkSilver}{cmyk}{0,0,0,0.1}

\definecolor{lightyellow}{cmyk}{0,0,0.3,0.0}
\definecolor{lighteryellow}{cmyk}{0,0,0.1,0.0}
\definecolor{lighteryellow}{cmyk}{0,0,0.1,0.0}
\definecolor{lightestyellow}{cmyk}{0,0,0.05,0.0}

\newcommand\alert{\textcolor{uured}}
\newcommand\green{\textcolor{emphgreen}}

%\newcommand\redbox[1]{\fcolorbox{uured}{white}{%
%        \parbox{\textwidth - 2\fboxsep}{#1}}}
\newsavebox{\tmpredbox}
\newcommand\redbox[1]{%
\savebox{\tmpredbox}{%
\begin{minipage}{\textwidth-2\fboxsep}%
#1%
\end{minipage}}%
\tikz \draw(0,0) node[style=draw,inner sep=\fboxsep,color=uured]%
      {\usebox{\tmpredbox}};}
\newcommand\sect[1]{\alert{\bf{\textsf{\large #1}}}\par}

%%
\typeout{Poster Starts xxx}
\background{
  \begin{tikzpicture}[remember picture,overlay]%
    \draw (current page.south east)+(1.5em,0em)
       node[opacity=0.05,anchor=south east]
       {\includegraphics[height=.8\textheight]{18370_UU_sigill_NV}};
    \draw (current page.north west) node[anchor=north west]
       {\includegraphics[height=42mm]{UU_logo_4f_42}};
     \draw (current page.north west)+(40mm,-6mm) node[anchor=north west]
       {\includegraphics[height=29.5mm]{UoE_Logo_CMYK}};
    \draw[uured] ($(current page.north west)+(0mm,-42mm)$)
       -- ($(current page.north east)+(0mm,-42mm)$);
  \end{tikzpicture}%
}

\newlength{\leftimgwidth}
\begin{poster}%
  % Poster Options
  {
  % Show grid to help with alignment
  grid=false,
  columns=3,
  % Column spacing
  colspacing=1.5em,
  % Color style
  %bgColorOne=lighteryellow,
  %bgColorTwo=lightestyellow,
  %borderColor=reddishyellow,
  %headerColorOne=yellow,
  %headerColorTwo=reddishyellow,
  %headerFontColor=black,
  %boxColorOne=lightyellow,
  %boxColorTwo=lighteryellow,
  bgColorOne=white,
  bgColorTwo=white,
  borderColor=uured,
  headerColorOne=uured,
  headerColorTwo=green,
  headerFontColor=white,
  boxColorOne=white,
  boxColorTwo=white,
  % Format of textbox
  %textborder=coils,
  % Format of text header
  %eyecatcher=yes,
  headerborder=open,
  %headerheight=0.12\textheight,
  headerheight=40mm,
  headershape=smallrounded,
  headershade=plain,
  %headerfont=\Large\bf\textsf, %Sans Serif
  headerfont=\Large\textbf,
  textborder=roundedsmall,
  boxshade=none,
  background=user,
%  background=plain,
  linewidth=2pt
  }
  % Eye Catcher
  {}  
  % Title
  {
  \hspace*{.17\textwidth}%
  \parbox{.78\textwidth}{%
    \normalfont
    {\bf{What is it? Disambiguating the different readings of the pronoun `it'}}\\
      { {\LARGE  }}}}
  % Authors
  {\LARGE Sharid Loáiciga, Liane Guillou and Christian Hardmeier}
  % University logo
  {
    % The makebox allows the title to flow into the logo, this is a hack because of the L shaped logo.
    %\makebox[8em][r]{%
      %\begin{minipage}{16em}
        %\hfill
        %\includegraphics[height=2em]{msrlogo}
        %\includegraphics[height=7.0em]{logo}
      %\end{minipage}
    %}
  }

  \tikzstyle{light shaded}=[top color=baposterBGtwo!30!white,bottom color=baposterBGone!30!white,shading=axis,shading angle=30]

  % Width of left inset image
     \setlength{\leftimgwidth}{0.78em+8.0em}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Now define the boxes that make up the poster
%%%---------------------------------------------------------------------------
%%% Each box has a name and can be placed absolutely or relatively.
%%% The only inconvenience is that you can only specify a relative position 
%%% towards an already declared box. So if you have a box attached to the 
%%% bottom, one to the top and a third one which should be in between, you 
%%% have to specify the top and bottom boxes before you specify the middle 
%%% box.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    %
    % A coloured circle useful as a bullet with an adjustably strong filling
    \newcommand{\colouredcircle}[1]{%
      \tikz{\useasboundingbox (-0.2em,-0.32em) rectangle(0.2em,0.32em); \draw[draw=black,fill=baposterBGone!80!black!#1!white,line width=0.03em] (0,0) circle(0.18em);}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{posterbox}[name=example,column=0]{Functional ambiguity}
\raggedright
Some pronouns have the same surface form, but hold different functions in texts:

\begin{itemize}
\setlength\itemsep{0.2em}%noitemsep,
\item  The party ended late. \textcolor{emphgreen}{\textbf{It}} was fun. $\rightarrow$ \textcolor{emphgreen}{anaphoric}
\item  \textcolor{emphgreen}{\textbf{It}}'s been raining all day. $\rightarrow$ \textcolor{emphgreen}{pleonastic}
\item  He can't speak Finnish. \textcolor{emphgreen}{\textbf{It}} annoys me. $\rightarrow$ \textcolor{emphgreen}{event reference}
\end{itemize}
\end{posterbox}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{posterbox}[name=picture,column=0,below=example]{`it' disambiguation pipeline}
%\raggedright
% We need layers to draw the block diagram
%\pgfdeclarelayer{background}
%\pgfdeclarelayer{foreground}
%\pgfsetlayers{background,main,foreground}
\begin{center}
% Define a few styles and constants
\tikzstyle{sensor}=[draw, fill=blue!30, text width=5em, 
    text centered, minimum height=3em]
\tikzstyle{naveqs} = [sensor, text width=5em, fill=green!15, 
    minimum height=5em, rounded corners]
\tikzstyle{ann} = [inner sep=2pt,above]
\def\blockdist{2}
\def\edgedist{0.9}

\resizebox{0.91\linewidth}{!}{
\begin{tikzpicture}

	\filldraw[fill=yellow!20, draw=black, text width=7em, text centered] (6.7,5.5) rectangle (4.2,4.5) node (parcor) [pos=.5] {\small{ParCor Corpus}};

    \node (maxent) at (-1.9, 5) [naveqs] {\footnotesize{\textsc{MaxEnt}}};
         
    \path (parcor.-180)+(-3,0) node (accel) [sensor] {\small{Features}};
    
    \draw [->] (parcor) -- node [ann] {\small{extract}} + (-3.35,0) ;
    
    \draw [->] (accel) -- node [ann] {\small{train}} + (-2.25,0) ;
    
    \draw [->] (maxent) -- node [inner sep=2pt,left] {\small{label}} + (0,-2) ;
	
	%\draw[->] (parcor.-180)+(-\blockdist,-0.29) -- (maxent);
	
	\node (x) at (-2.5,2.3){train};
    
	\filldraw[fill=yellow!20, draw=black, text width=7em, text centered] (-3,3) rectangle (-0.5,2) node (rawdata) [pos=.5] {\small{Raw Data}};
		
	\node (rnn) at (2.8, 2.5) [naveqs] {\footnotesize{\textsc{RNN}}};
	
	\draw [->] (rawdata.-05) -- node [ann] { \small{train}} + (2.45,0) ;
	    
	\draw [->] (rnn.40) -- node [ann] {} + (\edgedist,0) node[inner sep=2pt,right] {\small{event}};
    \draw [->] (rnn.05) -- node [ann] {} + (\edgedist,0) node[inner sep=2pt,right] {\small{anaphoric}};
    \draw [->] (rnn.-35) -- node [ann] {} + (\edgedist,0) node [inner sep=2pt,right] {\small{pleonastic}};
	
	\node[text width=10em, text centered] (a) at (5.5,5.9) {\small{1,504 \textbf{gold} examples}};
	
	\node[text width=10em, text centered] (b) at (-1.7,1.5) {\small{1,101,922 \textbf{noisy} examples}};

    \begin{pgfonlayer}{background}
        % A few helper coordinates
        
        \path (parcor.west |- parcor.north)+(-0.4,1) node (a) {};
        \path (parcor.south -| parcor.east)+(0.4,-0.8) node (b) {};
        \path[fill=yellow!5,rounded corners, draw=black!50, dashed]
            (a) rectangle (b) {};
            
        \path (rawdata.west |- rawdata.north)+(-0.3,0.7) node (c) {};
        \path (rawdata.south -| rawdata.east)+(0.3,-1.4) node (d) {};
        \path[fill=yellow!5,rounded corners, draw=black!50, dashed]
            (c) rectangle (d) {};     
            
    \end{pgfonlayer}
	
\end{tikzpicture}
}

\end{center}
\end{posterbox}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{posterbox}[name=feats,column=0,below=picture]{Systems}
\begin{itemize}[nolistsep]%noitemsep,
\vspace{0.5em}
\item \textcolor{BurntOrange}{\textsc{Baselines}}
	\begin{itemize}
	\item Majority class (\textcolor{BurntOrange}{\textsc{MC}}) and 3-gram language model (\textcolor{BurntOrange}{\textsc{N-gram}})
	\end{itemize}
\item \textcolor{BlueViolet}{\textsc{MaxEnt}} 
	\begin{itemize}
	%\item Trained on 1,504 gold examples and all the features. 
	\item Semantic features were harmful for the \textit{event} class
	\end{itemize}
\item \textcolor{Magenta}{\textsc{Rnn-Silver}}
	\begin{itemize}
	%\item Trained on 1,101,922 noisy examples annotated with the\\ \textsc{MaxEnt} classifier.
	\item Bidirectional RNN which reads the context words and then makes a decision based on the representations that it builds
	\item Context window of size 50 to the left and right of the \textit{it} to predict
	\item Word-level embeddings and two GRU layers of size 90, features as one-hot vectors, softmax layer, \textit{adam} optimizer, and categorical cross-entropy loss
	\end{itemize}
\item \textcolor{emphgreen}{\textsc{Rnn-Combined}}
	\begin{itemize}
	\item Trained on gold + noisy examples
	\item Same architecture and parameters as \textcolor{Magenta}{\textsc{Rnn-Silver}}
	\end{itemize}
\end{itemize}
\vspace{0.5em}
\end{posterbox}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{posterbox}[name=hypothesis,column=1,span=2]{Error analysis: 501 test examples}

%\vspace{1.5em}

\resizebox{\linewidth}{!}{ 
\begin{tabular}{p{50em}rr}
&\multicolumn{2}{c}{\textbf{Accuracy}}\\
\hline
\textsc{Reference relationship}&\textcolor{BlueViolet}{\textsc{MaxEnt}}&\textcolor{emphgreen}{\textsc{Rnn-Combined}}\\
\hline
\textbf{(1) NP antecedent in previous 2 sentences}  & \textbf{*(191/248)}& (136/248) \\
\small{\textit{e.g. The infectious disease that's killed more humans than any other is \textbf{malaria}. It's carried in the bites of infected mosquitos, and \textbf{it}'s probably our oldest scourge.}}& \textbf{0.770} &0.548\\
\hline
\textbf{(2) VP antecedent in previous 2 sentences} & (25/38) & \textbf{(27/38)} \\
\small{\textit{e.g. And there's hope in this next section, of this brain section of somebody else with M.S., because what it illustrates is, amazingly, the brain can \textbf{repair itself}. It just doesn't do \textbf{it} well enough.}}&0.658&\textbf{0.711}\\
\hline
\textbf{(3) NP or VP antecedent further away in the text (not in snippet)} &(28/47) & (28/47) \\
\small{\textit{e.g. It has spread. It has more ways to evade attack than we know. \textbf{It}'s a shape-shifter, for one thing.}}&0.596&0.596\\
\hline
\textbf{(4) Sentential or clausal antecedent} &(52/88)& \textbf{*(66/88)} \\
\small{e.g. \textit{\textbf{Pension systems have a hugely important economic and social role and are affected by a great variety of factors.} \textbf{It} has been reflected in EU policy on pensions, which has become increasingly comprehensive over the years.}} &0.591&\textbf{0.750}\\
\hline
\textbf{(5) Pleonastic constructions} & \textbf{(43/59)} & (42/59) \\
\small{\textit{e.g. And \textbf{it} seemed to me that there were three levels of acceptance that needed to take place.}}&\textbf{0.729}&0.728\\
\hline 
\textbf{(6) Ambiguous between event and anaphoric} &(3/12)& \textbf{(7/12)} \\
\small{\textit{e.g. Today, multimedia is a desktop or living room experience, because the apparatus is so clunky . \textbf{It} will change dramatically with small, bright, thin, high-resolution displays.}}& 0.250&\textbf{0.583}\\
\hline
\textbf{(7) Ambiguous between event and pleonastic} & \textbf{(2/5)} & (1/5) \\
\small{\textit{e.g. I did some research on how much it cost, and I just became a bit obsessed with transportation systems. And \textbf{it} began the idea of an automated car.}} &\textbf{0.400}&0.200\\
%\hline
%(8) Annotation errors &(0/4)&(0/4)\\
%\small{\textit{e.g. Youth unemployment is particularly worrying in \textbf{it} %context, as the lost opportunity for jobless young people to develop professional skills is likely to translate into lower productivity and lower earnings over a longer period of time.}}&--&--\\
\end{tabular}}
%
\begin{flushright}
 * indicates significance at $p<0.001$
 %\vspace{0.4mm}
\end{flushright}
\end{posterbox}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{posterbox}[name=results,column=1,span=2,below=hypothesis]{Features and Results}
%\begin{minipage}[<pos>][<height>][<inner-pos>]{<width>} 
%\vspace{1em}
\begin{minipage}[t][23em][c]{.5\textwidth}
\textbf{Pronoun head}

\begin{enumerate*}[noitemsep,topsep=0pt,font={\color{red!50!black}\bfseries}]
\item Head word and its lemma (most of the time a verb)\\
\item If the head verb is copular, we include its complement head and not the verb itself (e.g., \textit{be}, \textit{appear}, etc.)\\
\item Whether the head word takes a `that' complement\\
\item Tense of head word
\end{enumerate*} 

\vspace{0.5em}

\textbf{Syntactic context}

\begin{enumerate*}[resume,noitemsep,topsep=0pt,font={\color{red!50!black}\bfseries}]
\item Whether a `that' complement appears in the previous sentence\\
\item Closest NP head to the left and to the right\\
\item Presence/absence of extraposed sentential subjects\\
\item Closest adjective to the right
\end{enumerate*} 

\vspace{0.5em}

\textbf{Semantic context}

\begin{enumerate*}[resume,noitemsep,topsep=0pt,font={\color{red!50!black}\bfseries}]
\item VerbNet selectional restrictions of the verb\\
\item Likelihood of head word taking an event subject\\
\item Non-referential probability assigned to the instance of `it' by NADA
\end{enumerate*} 

\vspace{0.5em}

\textbf{Token context}

\begin{enumerate*}[resume,noitemsep,topsep=0pt,font={\color{red!50!black}\bfseries}]
\item Previous three tokens and next two tokens\\
\item Lemmas of the next two tokens
\end{enumerate*} 
\end{minipage} 
\hfill
\begin{minipage}[t][23em][c]{.5\textwidth}
\begin{flushright}
%\begin{center}
%\resizebox{0.9\textwidth}{!}{ 
\begin{tabular}{lrrrr}
		\hline
\textcolor{BurntOrange}{\textsc{MC Baseline}}&\textbf{Precision}&\textbf{Recall}&\textbf{F1}  &\textbf{Accuracy}\\
		\hline
\textit{it-anaphoric}	&0.503    &1	&0.669&(270/501)\\
	                &  		  &	    &     &0.539\\
		\hline
\textcolor{BurntOrange}{\textsc{N-gram Baseline}}&\\
		\hline
\textit{it-anaphoric}	&0.732	&0.263&0.387&(163/501)\\
\textit{it-pleonastic}  &0.139	&0.694&0.231& 0.325
\\
\textit{it-event}	    &0.521  &0.290&0.373& \\
\hline
\textcolor{BlueViolet}{\textsc{MaxEnt}}         &\\
		\hline
\textit{it-anaphoric}	 & 0.716      & \textbf{0.756}&\textbf{0.735}& \textbf{(344/501)}\\
\textit{it-pleonastic}	 & \textbf{0.750} & 0.726&\textbf{0.738}& \textbf{0.687}\\
\textit{it-event}		 & \textbf{0.564} & 0.521&0.542& \\
\hline
\textcolor{Magenta}{\textsc{Rnn-Silver}}&\\
\hline
\textit{it-anaphoric}	& 0.706 &0.552  &	0.620	&(286/501)	\\
\textit{it-pleonastic} &  0.542 &0.516  &	0.529	&	0.571\\
\textit{it-event}		& 	0.455&0.621 & 0.525& \\
\hline
\textcolor{emphgreen}{\textsc{Rnn-Combined}}&\\
\hline
\textit{it-anaphoric}		& \textbf{0.794} &0.530  &	0.636	&(315/501)	\\
\textit{it-pleonastic}		& 0.582 & \textbf{0.742} &	0.652	&	0.629\\
\textit{it-event}			& 0.520 & \textbf{0.746} &\textbf{0.613}		&	 \\
\end{tabular}%}
\end{flushright}
%\end{center}
\end{minipage}
%\vspace{1em}

\begin{tikzpicture}
\node (maxent) at (9, -0.4) [overlay, text width=65em, 
    minimum height=5em] {\tiny{This work was supported by the Swedish Research Council under project 2012-916 Discourse Oriented Statistical Machine Translation.}};
\end{tikzpicture}

\end{posterbox}




%\begin{posterbox}[name=ack,column=1,span=3,below=feats,textborder=none,headerborder=none,boxheaderheight=0pt]{This work was supported by the Swedish Research Council under project 2012-916 Discourse Oriented Statistical Machine Translation.}
%\end{posterbox}

\end{poster}

\end{document}
